<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <script type='text/javascript'>
    var canvas = document.getElementById('canvas');
    
    canvas.addEventListener("webglcontextlost", function(e) {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
    }, false);
    
    var Module = {
        preRun: [],
        postRun: [],
        printErr: function(text) {
            if (arguments.length > 1)
                text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: canvas
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>
